<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.png" type="image/png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FoodBridge - Find Food Banks & Community Resources Near You</title>
    <meta name="description" content="Find local food banks, SNAP retailers, and grocery stores. Upload receipts to get personalized recipe suggestions with nutritional information." />
    <meta name="author" content="FoodBridge" />

    <meta property="og:title" content="FoodBridge - Community Food Resources" />
    <meta property="og:description" content="Connect with local food assistance programs, find nearby food banks, and get recipe suggestions" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@FoodBridge" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
